<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS FE</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	
	<link rel="stylesheet" href="main.css">

</head>
<body>

	<header>
		<img class="logo" src="img/logo.svg" alt="zero">

		<div class="menubtn">
			<span></span>
			<span></span>
			<span></span>
		</div>

		<nav>
			<a href="#">About</a>
			<a href="#">FAQ</a>
			<a href="#">Careers</a>
			<a href="#">Blog</a>
		</nav>
	</header>

	<section class="top">
		<h1>Banking has never <br>been so rewarding.</h1>
		<img class="phone" src="img/phone.png" alt="phone">
	</section>

	<div class="content">
		<button class="play"></button>
		<p>Zero pioneered the first modern banking experience to combine debit-style functionality with credit card rewards.</p>
		<p>Powered by a mobile app and Zerocard, a credit card that offered rewards of up to 3.0% cash back, Zero was featured in the New York Times and served tens of thousands of customers.</p>
	</div>


</body>
</html>