*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: inherit;
}

ul, ol{
	list-style: none;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('fonts/SFProDisplay-Regular.eot');
    src: url('fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/SFProDisplay-Regular.woff2') format('woff2'),
        url('fonts/SFProDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
	font-family: 'SF Pro Display';
}

header{
	display: flex;
	align-items: center;
	padding: 50px 40px 0;
}

.logo{
	margin-right: 156px;
}

.menubtn{
	display: none;
	width: 30px;
	height: 24px;
	position: relative;
}

.menubtn span{
	width: 100%;
	height: 3px;
	background: #333333;
	border-radius: 3px;
	position: absolute;
	left: 0;
	top: 0;
	transition: 0.5s all linear;
}

.menubtn span:nth-of-type(2){
	top: 10px;
}

.menubtn span:nth-of-type(3){
	top: 21px;
}


.menubtn:hover span:nth-of-type(2), .menubtn:active span:nth-of-type(2){
	width: 0px;
}
.menubtn:hover span:nth-of-type(1), .menubtn:active span:nth-of-type(1){
	transform: rotate(45deg);
}
.menubtn:hover span:nth-of-type(3), .menubtn:active span:nth-of-type(3){
	transform: rotate(-45deg) translateX(15px) translateY(-15px);
}


nav{
	font-size: 16px;
	line-height: 19px;
}

nav a{
	margin-right: 21px;
}

.top{
	position: relative;
	padding: 0 12px 0 40px;
	display: flex;
	justify-content: space-between;
}

.top::before{
	content: '';
	display: block;
	width: 440px;
	height: 820px;
	position: absolute;
	right: 40px;
	top: -30px;
	background: #E3F8FA;
	border-radius: 10px;
	z-index: -1;
}

h1{
	font-weight: 500;
	font-size: 80px;
	line-height: 95px;
	margin-top: 263px;
	letter-spacing: 1.2px;
}

.phone{
	margin-top: 62px;
}

.content{
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	padding: 44px 40px 40px;
}

.content p{
	flex: 0 0 300px;
	margin-right: 30px;
	font-size: 14px;
	line-height: 144%;
	margin-bottom: -4px;
}

.play{
	width: 54px;
	height: 54px;
	flex: 0 0 auto;
	border-radius: 50%;
	background: url('img/triangle.svg') no-repeat center #9BF4E9;
	display: inline-block;
	border: none;
	outline: none;
	margin-right: 166px;
	transition: all 0.3s linear;
}

.play:hover{
	transform: scale(1.1);
	opacity: 0.8;
}

/* для десктопов, больших, чем макет */

@media (min-width: 1441px){
	header, .top, .content {
		padding-left: calc(50vw - 720px);
		padding-right: calc(50vw - 720px);
	}

	.top::before{
		right: calc(50vw - 720px);
	}
}


/* для планшетов и мобайла */

@media (max-width: 930px){
	.top::before{
		height: 80vh;
	}

	h1{
		margin-top: 90px;
	}
	.phone{
		width: 40%;
		height: auto;
	}

	.play{
		margin-right: 40px;
	}
}

@media (max-width: 768px){
	header, .top, .content {
		padding-left: 30px;
		padding-right: 30px;
	}

	h1{
		font-size: 64px;
    	line-height: 1.2;
	}

	.play{
		margin-bottom: 40px;
	}

	.content{
		flex-direction: column;
		align-items: flex-start; 
	}

	.content p{
		flex: 0 0 auto;
		max-width: 300px;
		margin-bottom: 40px; 
	}
}

@media (max-width: 527px){
	header{
		position: relative;
		justify-content: space-between;
		background: #fff;
		padding: 20px 30px;
	}
	.menubtn{
		display: block;
	}
	nav{
		display: none;
		flex-direction: column;
		width: 100%;
		position: absolute;
		left: 0;
		top: 63px;
		padding: 0 20px;
		background: #fff;
		box-shadow: 0 0 2px 2px #e2e2e2;
		margin: 0;
		z-index: 10;
	}

	nav a {
		padding: 15px 0;
		text-align: center;
		font-size: 20px;
	}

	nav a+a{
		border-top: 1px solid #e2e2e2;
	}

	.menubtn:hover + nav, .menubtn:active + nav{
		display: flex;
	}

	.top{
		flex-direction: column;
	}
	.phone{
		align-self: flex-end;
		width: 70%;
		margin-top: -50px;
	}

}

@media (max-width: 480px){
	h1{
		font-size: 52px;
	}

	.phone{
		width: 100%;
		margin: 0;
	}
}


