<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS FE</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta name="keywords" content="Js HTML CSS markup front-end">
	<style>

		.accordeon{
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 600px;
			border-radius: 5px;
			border: 1px solid #e2e2e2;
			margin-bottom: 40px;
		}

		.accordeon_title{
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: lightblue;
			color: #fff;
			padding: 20px;
			font-size: 20px;
			cursor: pointer;
			position: relative;
		}

		.accordeon_title::after{
			content: '';
			display: block;
			width: 24px;
			height: 24px;
			background: url(arrow.png) no-repeat center;
			background-size: contain;
			filter: invert(1);
		}

		.opened .accordeon_title::after{
			transform: rotate(180deg);
		}

		.opened .accordeon_title::before{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
		}

		.accordeon_content{
			display: none;
			padding: 20px;
		}

		.opened .accordeon_content{
			display: block;
		}

		.accordeon_item + .accordeon_item{
			margin-top: 14px;
		}
	
	</style>
</head>
<body>



	<div class="accordeon" id="a1">
		<div class="accordeon_item opened">
			<div class="accordeon_title">Title 1</div>
			<div class="accordeon_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="accordeon_item">
			<div class="accordeon_title">Title 2</div>
			<div class="accordeon_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="accordeon_item">
			<div class="accordeon_title">Title 3</div>
			<div class="accordeon_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>


	<div class="accordeon" id="a2">
		<div class="accordeon_item opened">
			<div class="accordeon_title">Title 1</div>
			<div class="accordeon_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="accordeon_item">
			<div class="accordeon_title">Title 2</div>
			<div class="accordeon_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="accordeon_item">
			<div class="accordeon_title">Title 3</div>
			<div class="accordeon_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>



<script>
//  only 1 accordeon per page
	// let accordeon_items = document.querySelectorAll('.accordeon_item');

	// document.addEventListener('click', function(event){
	// 	if(event.target.classList.contains('accordeon_title')){
	// 		for(let item of accordeon_items){
	// 			item.classList.remove('opened');
	// 		}
	// 		event.target.parentNode.classList.add('opened');
	// 	}
	// });


	// more than 1 acc 

	let accordeon_items = document.querySelectorAll('.accordeon_item');

	document.addEventListener('click', function(event){
		if(event.target.classList.contains('accordeon_title')){
			let parentId = event.target.parentNode.parentNode.id;
			for(let item of accordeon_items){
				if(item.parentNode.id == parentId){
					item.classList.remove('opened');
				}
			}
			event.target.parentNode.classList.add('opened');
		}
	});






</script>

</body>
</html>
