<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS HW1</title>
        <meta charset="utf-8">
        <meta name ="viewport" content = "width=device-width,initial-scale=1">
        <meta name ="keywords" content = "Js HTML CSS markup front-end">
        <link rel ="stylesheet" href = "main.css">
    </head>
    <body>
        <script>
            let name = prompt("What is you name?", "Alice");
            let age = prompt("How old are you?", "15");
            if (age < 18)
            {
                let permit = confirm("Did your parents let you use a computer?");
                while(permit == false)
                {
                    alert("You are not allowed to use the computer!");
                }
            }
            let pet = confirm("Do you have a pet?");
            if (pet == true)
            {
                let pname = prompt("What is their name?", "Sunny");
                while(age > 17)
                {
                    let care = confirm(`Is ${pname} doing OK?`);
                }
            } 
            while(pet == false)
           {
               while(age > 17)
               {
                let careay = confirm("Do you feel sad without a pet?");;
               }
           }
           console.log(`Hello, ${name}:)`);
        </script>
    </body>
</html>